void menu() {

	// variaveis locais da funcao

	int escolhamenu;



	// inicio da funcao
	printf("WELCOME\n\n");
	printf("Por favor escolha uma das opcoes abaixo\n\n");
	printf("\n########################################################################################\n\n");
	

	do {
		printf("1\tRealizar cadastro como vendedor\n\n");
		printf("2\tRealizar cadastro como comprador\n\n");
		printf("3\tLogin como vendedor\n\n");
		printf("4\tLogin como comprador\n\n");
		printf("Escolha: ");
		scanf("%d", &escolhamenu);


		switch (escolhamenu) {

		case 1:
			system("cls");
			printf("Bem vindo ao cadastro de vendedor, por favor preencha as informacoes corretamente\n\n");
			break;
		case 2:
			system("cls");
			printf("Bem vindo ao cadastro de comprador, por favor preencha as informacoes corretamente\n\n");
			break;
		case 3:
			system("cls");
			printf("Realize o seu login\n\n");
			break;
		case 4:
			system("cls");
			printf("Realize o seu login\n\n");
			break;
		default:
			printf("\nVoce inseriu um numero invalido, por favor tente novamente.\n\n");
			printf("\n########################################################################################\n\n");
			break;


		}

		



	} while (escolhamenu < 1 || escolhamenu> 4);






}
